# use C-space as the prefix
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# general settings
set-option -g history-limit 25000
set -g mouse on
set -sg escape-time 10
set-option -g default-terminal "screen-256color"

# reload configuration key bind
bind -r r source-file ~/.tmux.conf

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# vi-mode
setw -g mode-keys vi

#vi key bindings 
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer

# status bar
set -g status-bg default
set -g status-position bottom
set -g status-style "fg=#abb2bf"
set -g status-left ""
set -g status-right ""
