# import theme with Kitten theme
include current-theme.conf

# Font
font_family      JetBrainsMono-Regular
bold_font        JetBrainsMono-Regular_Semibold
italic_font      JetBrainsMono-Italic
bold_italic_font JetBrainsMono-Italic_Semibold-Italic

font_size 16.0
disable_ligatures cursor
font_features none

# Nerd Fonts v3.1.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono


cursor_stop_blinking_after 0
scrollback_lines 10000
url_color #0087bd
url_style straight
strip_trailing_spaces smart

# Performance

repaint_delay 10
input_delay 3
sync_to_monitor yes

# Bell
enable_audio_bell no
window_alert_on_bell no

# Window
active_border_color none
hide_window_decorations titlebar-only
tab_bar_style hidden

#: Advanced {{{

shell /bin/zsh --login --interactive -c 'tmux new -A -s main'

# editor .
# term xterm-kitty

# macos_titlebar_color system
# macos_option_as_alt no
# macos_hide_from_tasks no
# macos_quit_when_last_window_closed no
# macos_window_resizable yes
# macos_thicken_font 0
# macos_traditional_fullscreen no
# macos_show_window_title_in all
# macos_menubar_title_max_length 0
# macos_custom_beam_cursor no
# macos_colorspace srgb

# linux_display_server auto

