(defcfg
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)

(defsrc
esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
caps a s d f g h j k l ;
fn
)

(defalias
    fn (around (layer-toggle function) fn)

    caps (tap-hold-next-release 250 esc (around lctl (around lsft (around lalt lmet))))

    a (tap-hold-next-release 250 a lctl)
    s (tap-hold-next-release 250 s lsft)
    d (tap-hold-next-release 250 d lalt)
    f (tap-hold-next-release 250 f lmet)
)

(deflayer default
  esc brdn brup lp mctl bldn blup prev pp next mute vold volu
  @caps @a @s @d @f g h j k l ;
  @fn
)

(deflayer function
  _ f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  _ _ _ _ _ _ _ _ _ _ _
  _
)
