(defcfg
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt spc  ralt rmet cmp  rctl
  fn   lft  down up   rght
)

(defalias
    fn (around (layer-toggle function) fn)
    lock (layer-switch void)

    voidfn (around (layer-toggle voidfn) fn)
    unlock (layer-switch default)

    caps (tap-hold-next-release 250 esc (around lctl (around lsft (around lalt lmet))))
    a (tap-hold-next-release 250 a lctl)
    s (tap-hold-next-release 250 s lsft)
    d (tap-hold-next-release 250 d lalt)
    f (tap-hold-next-release 250 f lmet)
)


(deflayer default
  esc brdn brup lp mctl bldn blup prev pp next mute vold volu
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  @caps @a @s @d @f _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _
  @fn _ _ _ _
)

(deflayer function
  @lock f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _
  _ _ _ _ _
)

(deflayer void
  XX XX XX XX XX XX XX XX XX XX XX XX XX
  XX XX XX XX XX XX XX XX XX XX XX XX XX XX
  XX XX XX XX XX XX XX XX XX XX XX XX XX XX
  XX XX XX XX XX XX XX XX XX XX XX XX XX
  XX XX XX XX XX XX XX XX XX XX XX XX
  XX XX XX XX XX XX XX XX
  @voidfn XX XX XX XX
)

(deflayer voidfn
  @unlock XX XX XX XX XX XX XX XX XX XX XX XX
  XX XX XX XX XX XX XX XX XX XX XX XX XX XX
  XX XX XX XX XX XX XX XX XX XX XX XX XX XX
  XX XX XX XX XX XX XX XX XX XX XX XX XX
  XX XX XX XX XX XX XX XX XX XX XX XX
  XX XX XX XX XX XX XX XX
  XX XX XX XX XX
)
