(defcfg
  ;; For MacOS
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
caps    a    s    d    f    g    h    j    k    l    ;
)

(defalias
    mcaps (tap-hold-next-release 250 esc (around lctl (around lsft (around lalt lmet))))
    ctl_a (tap-hold-next-release 250 a lctl)
    sft_s (tap-hold-next-release 250 s lsft)
    alt_d (tap-hold-next-release 250 d lalt)
    cmd_f (tap-hold-next-release 250 f lmet)

   ;; cmd_j (tap-hold-next-release 250 j rmet)
   ;; alt_k (tap-hold-next-release 250 k lalt)
   ;; sft_l (tap-hold-next-release 250 l rsft)
   ;; ctl_; (tap-hold-next-release 250 ; rctl)
)

(deflayer homerowmods
;; @mcaps   @ctl_a   @sft_s   @alt_d   @cmd_f   g   h   @cmd_j   @alt_k   @sft_l   @ctl_;
@mcaps   @ctl_a   @sft_s   @alt_d   @cmd_f   g   h   j  k l ;
)
