# Don't apply rules to localhost
set skip on lo0

# Silently block all inbound
set block-policy return
block all

# Allow outbound connections
pass out all keep state

# Allowed in
pass in quick proto { tcp udp } to port { 53 }
