# Binds are of the form <key sequence> = <command to run>
# To use '=' in a key sequence, substitute it with "Eq": "<Ctrl+Eq>"
# If you wish to bind #, you can wrap the key sequence in quotes: "#" = quit
h = :prev-tab<Enter>
l = :next-tab<Enter>

<C-h> = :prev-tab<Enter>
<C-l> = :next-tab<Enter>

? = :help keys<Enter>
<C-c> = :prompt 'Quit?' quit<Enter>
<C-q> = :prompt 'Quit?' quit<Enter>
<C-z> = :suspend<Enter>

[messages]
q = :quit<Enter>

j = :next<Enter>
k = :prev<Enter>
<C-d> = :next 50%<Enter>
<C-u> = :prev 50%<Enter>
<C-f> = :next 100%<Enter>
<C-b> = :prev 100%<Enter>
g = :select 0<Enter>
G = :select -1<Enter>

J = :next-folder<Enter>
K = :prev-folder<Enter>

v = :mark -t<Enter>
<Space> = :mark -t<Enter>:next<Enter>
V = :mark -v<Enter>

T = :toggle-threads<Enter>

<Enter> = :view<Enter>
d = :prompt 'Really delete this message?' 'delete-message'<Enter>
A = :archive flat<Enter>

C = :compose<Enter>
m = :compose<Enter>

f = :forward -e<Enter>
r = :reply -aqe<Enter>
R = :reply -qe<Enter>

I = :move INBOX<Enter>

z = :fold -t<Enter>

\ = :filter<space>
<Esc> = :clear<Enter>

/ = :search<space>
n = :next-result<Enter>
N = :prev-result<Enter>

[view]
/ = :toggle-key-passthrough<Enter>/
q = :close<Enter>

o = :open<Enter>
s = :save<space>
| = :pipe<space>

d = :prompt 'Really delete this message?' 'delete-message'<Enter>
A = :archive flat<Enter>

aa = :pipe -m abook --add-email<Enter>

f = :forward -e<Enter>
r = :reply -aqe<Enter>
R = :reply -qe<Enter>

I = :move INBOX<Enter>

J = :next<Enter>
K = :prev<Enter>

<C-j> = :next-part<Enter>
<C-k> = :prev-part<Enter>

H = :toggle-headers<Enter>

[view::passthrough]
$noinherit = true
$ex = <C-x>
<Esc> = :toggle-key-passthrough<Enter>

[compose]
# Keybindings used when the embedded terminal is not selected in the compose
# view
$noinherit = true
$ex = <C-x>
$complete = <C-o>

<C-j> = :next-field<Enter>
<C-k> = :prev-field<Enter>

<C-p> = :switch-account -p<Enter>
<C-n> = :switch-account -n<Enter>

<tab> = :next-field<Enter>
<backtab> = :prev-field<Enter>

[compose::editor]
# Keybindings used when the embedded terminal is selected in the compose view
$noinherit = true
$ex = <C-x>
<C-k> = :prev-field<Enter>
<C-j> = :next-field<Enter>

<C-h> = :prev-tab<Enter>
<C-l> = :next-tab<Enter>

[compose::review]
# Keybindings used when reviewing a message to be sent
y = :send<Enter>
n = :abort<Enter>
v = :preview<Enter>
p = :postpone<Enter>
q = :choose -o d discard abort -o p postpone postpone<Enter>
e = :edit<Enter>
a = :attach -m <Enter> # Add Attachment
d = :detach<space>

[terminal]
$noinherit = true
$ex = <C-x>
