cask "alacritty"
cask "anaconda"
cask "android-sdk"
cask "android-studio"
cask "audacity"
cask "authy"
cask "balenaetcher"
cask "bartender"
cask "cleanshot"
cask "cyberduck"
cask "discord"
cask "docker"
cask "figma"
cask "firefox"
cask "google-chrome"
cask "google-cloud-sdk"
cask "google-drive"
cask "iina"
cask "inkscape"
cask "iterm2"
cask "libreoffice"
cask "librewolf"
cask "malwarebytes"
cask "meetingbar"
cask "messenger"
cask "microsoft-auto-update"
cask "microsoft-remote-desktop"
cask "microsoft-teams"
cask "minecraft"
cask "ngrok"
cask "nrlquaker-winbox"
cask "obs"
cask "obs-virtualcam"
cask "obsidian"
cask "openvpn-connect"
cask "pgadmin4"
cask "qmk-toolbox"
cask "raspberry-pi-imager"
cask "raycast"
cask "rectangle"
cask "slack"
cask "spotify"
cask "steam"
cask "surfshark"
cask "the-unarchiver"
cask "todoist"
cask "unnaturalscrollwheels"
cask "utm"
cask "visual-studio-code"
cask "vlc"
cask "vmware-fusion"
cask "webull"
cask "weka"
cask "whatsapp"
cask "xquartz"
cask "zoom"

