FROM fedora:latest

RUN dnf update -y

# Install basic packages
RUN dnf install -y git
RUN dnf install -y sudo
RUN dnf install -y curl
RUN dnf install -y zsh
RUN dnf install -y passwd
RUN dnf install -y tmux
RUN dnf install -y ripgrep
RUN dnf install -y fzf
RUN dnf install -y neovim
RUN dnf install -y openssl
RUN dnf install -y stow
RUN dnf install -y 'dnf-command(copr)'
RUN dnf copr enable -y atim/lazygit; \
    dnf install -y lazygit

# Add user "chant"
RUN useradd -rm -d /home/chant -s /bin/zsh -g root -G wheel -u 501 chant
RUN passwd -d chant
RUN chsh -s /bin/zsh chant
USER chant
WORKDIR /home/chant

# Install dotfiles
RUN rm -rf /home/chant/.zshrc
ADD "https://api.github.com/repos/xavierchanth/dotfiles/commits?per_page=1" latest_commit
RUN git clone https://github.com/xavierchanth/dotfiles.git /home/chant/.dotfiles
RUN chmod u+x /home/chant/.dotfiles/install.sh; \
    /home/chant/.dotfiles/install.sh
RUN chmod u+x /home/chant/.dotfiles/restore.sh; \
    /home/chant/.dotfiles/restore.sh

RUN mkdir /home/chant/dev

ENTRYPOINT ["tail"]
CMD ["-f", "/dev/null"]
